<html>
    <head>
        <title>table tag</title>
        <style>
            .table1{
                border:1px solid black;
                border-collapse: collapse;
                width: 700px;
            }
            th{
                color:red;
            }
            th,td{
                border:1px solid black;
                padding: 10px;
                text-align: center;
            }
            td:hover{
                color:blue;
                font-weight:bold;
            }
            .img{
                background-size:cover;
            }
            .page{
                display:flex;
            }
            .img{
                display: flex;
                flex-wrap: wrap;
            }
            p{
                padding-left:40px;
            }
            .img1{
                width:100%;
                justify-content: space-evenly;
                

            }
            .card-img{
                width:250px;
                height:250px;
                margin:20px 20px 20px 20px;
            }
            .card-img2{
                width:250px;
                height:250px;
                margin:20px 20px 20px 20px;
            }
            .img2{
                width:100%;
                justify-content: space-evenly;

            }
            .padd{
                display:flex;
            }
            .table2{
                border:1px solid black;
                border-collapse: collapse;
                width: 330px;
            }
            .table3{
                border:1px solid black;
                border-collapse: collapse;
                width: 330px;
                margin-left:40px;
            }
            .jpg{
                height:235px;
                width:500px;
                margin-left: 50px;
            }


        </style>
    </head>
    <body>
        <h1>Employee Database Records</h1>
        <hr>
        <div class="page">
         <div class="table1">
            <table class="table1">
               <thead>
                   <tr>
                     <th>Code</th>
                     <th>Join Data</th>
                     <th>Name</th>
                     <th>Dept</th>
                     <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>11-09-2015</td>
                    <td>rahul</td>
                    <td>tester</td>
                    <td>65000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>15-10-2018</td>
                    <td>jon</td>
                    <td>tester</td>
                    <td>85000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>25-02-2012</td>
                    <td>pratik</td>
                    <td>hr</td>
                    <td>100000</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>10-03-2014</td>
                    <td>pravin</td>
                    <td>tester</td>
                    <td>60000</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>05-06-2018</td>
                    <td>raj</td>
                    <td>maneser</td>
                    <td>95000</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>11-09-2015</td>
                    <td>pratk</td>
                    <td>tester</td>
                    <td>65000</td>
                </tr><tr>
                    <td>107</td>
                    <td>12-02-2013</td>
                    <td>prajwal</td>
                    <td>tester</td>
                    <td>75000</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>11-09-2019</td>
                    <td>swaraj</td>
                    <td>database-maneger</td>
                    <td>80000</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>11-08-2015</td>
                    <td>ben</td>
                    <td>tester</td>
                    <td>45000</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>11-09-2019</td>
                    <td>vaibhav</td>
                    <td>tester</td>
                    <td>110000</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>11-07-2016</td>
                    <td>rahul</td>
                    <td>tester</td>
                    <td>65000</td>
                </tr><tr>
                    <td>112</td>
                    <td>12-04-2017</td>
                    <td>pranav</td>
                    <td>tester</td>
                    <td>64000</td>
                </tr>
                <tr>
                    <td>113</td>
                    <td>11-09-2015</td>
                    <td>chaitrali</td>
                    <td>tester</td>
                    <td>78000</td>
                </tr>
                <tr>
                    <td>114</td>
                    <td>11-06-2016</td>
                    <td>mahesh</td>
                    <td>developeer</td>
                    <td>69000</td>
                </tr><tr>
                    <td>115</td>
                    <td>11-02-2022</td>
                    <td>rohit</td>
                    <td>tester</td>
                    <td>75000</td>
                </tr>
            </tbody>
         </table>
      </div>
        <div class="img">
        <div class="img1">
        <img class="card-img" src="images/imag3.jpg" alt="">
        <img class="card-img" src="images/imag2.jpg" alt="">
       </div>
       <div class="img2">
        <img class="card-img2" src="images/imag4.jpg" alt="">
        <img class="card-img2" src="images/imag1.jpg" alt="">
    </div>
    </div>
    </div>
       <h2>Doctors</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
               Ducimus fugit reprehenderit veniam qui explicabo unde iusto<br> 
               sed dolor exercitationem ut praesentium repellendus labor<br>
               iosam tempora voluptatum hic, et autem molestiae aut.</p>
               <br>
               <br> 
        <div class="padd">
            <div>
                <table class="table2">
                    <thead>
                      <tr>
                        <th>Year</th>
                        <th>Shares</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>2018</td>
                            <td>18%</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>22%</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>25%</td>
                        </tr>
                    </tbody>
               </table>
            </div>
            <div>
                <table class="table3" >
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Clients</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>pune</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>mumbai</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>sangli</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>pune</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>nashik</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="limg">
                <img class="jpg" src="images/download(2).jpg" alt="">
            </div>
        </div>             
    </body>
</html>