<!-- fourth page,'Doctors' -->
<html>
    <head>
        <style>
            body{
                border: 2px solid black;
            }
            h1{
                margin-top:25px;
                text-align: center;
                background-color: blue;
                height: 50px;
            }
            ul{
                list-style: none;
                justify-content:space-around;
            }
            li{
                border:1px solid;
                padding: 10px;
                width:100px;
                display:inline-block;
                text-align: center;
                cursor: pointer;   
            }
            li:hover{
                background-color:green;
                transform: scale(1.2,1.2);
                box-shadow: 8px 4px 2px black;
                color:orangered;
            }
            a{
                text-decoration: none;
            }
            p{
                margin-left: 100px;
            }
            div{
                display:flex;
                justify-content: space-evenly;
            }
            div img{
                width:200px;
                height:200px;
            }


        </style>
    </head>
    <body >
        <h1><a href="./index.html"><span style="color:lavender">Life-care</span><span style="color:white"><b> Hospital</b></span></a></h1>
        <!-- unordered list -->
         <ul>
            <a href="./code2.html" onclick="alert"><li style="margin-left:200px">staff</li></a>
            <a href="./code3.html" onclick="alert"><li style="margin-left:80px">specility</li></a>
            <a href="./code4.html" onclick="alert"><li style="margin-left:80px" >Doctors</li></a>
            <a href="./code5.html" onclick="alert"><li style="margin-left:80px;margin-right:200px">Contact</li></a>
         </ul>
         <div>
            <img src="images/imag1.jpg">
            <img src="images/imag2.jpg">
            <img src="images/imag3.jpg">
            <img src="images/imag4.jpg">
         </div>
         <!-- details of Doctors -->
         <p>
           <span style="color:red;font-size:20px;"><b>Doctors</b></span><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum natus architecto dolores<br> veniam amet, officia animi saepe ipsa provident ut minus sunt doloremque<br> consequatur unde odio, repellat maxime laudantium fugiat!<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate veritatis delectus,<br> sunt aperiam vero alias nesciunt mollitia voluptas quasi eius ullam perspi<br>ciatis. Commodi ad repellat optio eaque praesentium magnam aut?<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptas, fugit ipsa<br> consectetur numquam quae quaerat expedita debitis, quidem corporis deserunt<br> cumque impedit doloremque aperiam. Asperiores facere sed aliquid culpa!
         </p>
    </body>
</html>