<html>
    <head>
        <title>
            this is div tag webpage
        </title>
        <style>
            .maindiv{
                display:flex;
                text-align: justify;
                margin:40px;
            }
            p{
                margin:40px;
                padding:20px;
                width:180px;
            }
            .subdiv1{
                border: 1px solid;
                width:600px
            }
            .img{
                width:200px;
                height:200px;
                margin-top:50px;
                margin-left:50px;
            }
            .img2{
                margin-left:55px;
                width:180px;
                height: 250px;
            }
            .subdiv2{
                border: 1px solid;
                display: flex;
                margin-left:20px;

            }
            .div1{
                display: flex;
                width:600px;
            }
            .div2{
                display:flex;
                width: 600px;
            }
            .div3{
                height: 300px;
            }
            

        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="subdiv1">
                <div class="div1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi sed, deleniti soluta illo exercitationem magni vero libero totam deserunt necessitatibus placeat repellat officiis voluptas provident veritatis assumenda animi suscipit!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quam expedita praesentium necessitatibus sit molestias suscipit consequatur quis, perspiciatis ratione, incidunt esse qui excepturi ab vitae impedit maxime, reiciendis doloribus!</p>
                </div>
                <div class="div2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque consectetur vero laboriosam. Saepe culpa sapiente laborum deserunt asperiores iure aut, distinctio accusantium ipsum consequuntur optio nulla velit totam cum.</p>
                <img  class="img" src="img/download.jpg" alt="">
                </div>
            </div>
            <div class="subdiv2">
                <div class="div3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis minus repellendus assumenda cum perferendis quam, voluptatum nulla maxime quia quod ullam amet culpa non et a, praesentium ducimus ea tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ullam voluptatibus expedita reiciendis quia laboriosam exercitationem facere atque? Odio, facere quisquam laborum aliquam voluptas hic nobis? Eveniet perspiciatis qui in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, tempora voluptatibus. Voluptatum obcaecati repellat fugit, veritatis minima illum deleniti quos facilis velit explicabo corrupti est voluptatibus dicta beatae, fugiat dolorum.</p>
                </div>
                <div class-="div4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga earum unde est, sint aperiam, eveniet excepturi dolore consequatur facere accusantium, tenetur amet? Fugit, nihil laboriosam tenetur sequi animi aut?</p>
                <img class="img2" src="img/download.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>